<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3756125318" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3756619869" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3756265759" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\bachelor-team-project_WwiseProject.wproj" DateLow="3755526196" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3756568709" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3756443586" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="403534840" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3756190394" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3755990064" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Effects\Factory Effects.wwu" DateLow="404415477" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3755686455" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3755930500" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3756380948" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3756065121" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3756684911" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3756883736" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3756321316" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3756823693" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Queries\Factory Queries.wwu" DateLow="403444781" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3755869705" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3756508649" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\States\Default Work Unit.wwu" DateLow="3755799660" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3755746340" DateHigh="30583182"/>
	<ValidationCacheItem File="G:\_Unreal\bachelor-team-project\bachelor-team-project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3756758639" DateHigh="30583182"/>
</ValidationCache>
